<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_centerInParent="true"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
        </RelativeLayout>

    </FrameLayout>


    <TextView
        android:id="@+id/tvVideoTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvVideoContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60" />

</LinearLayout>